{
  "name": "mainstreet-oracle",
  "version": "0.4.0",
  "description": "Reputation oracle for onchain AI agents on Base. ERC-8004 + x402, with activity, recency, reputation, health, longevity scoring.",
  "main": "oracle.js",
  "types": "types/oracle.d.ts",
  "bin": {
    "mainstreet": "bin/mainstreet.js",
    "mainstreet-mcp": "scripts/mcp-server.js"
  },
  "files": [
    "oracle.js",
    "types/oracle.d.ts",
    "contracts/Main.sol",
    "contracts/Main.compiled.json",
    "scripts/compile.js",
    "scripts/deploy-token.js",
    "bin/",
    "examples/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test test/oracle.test.js",
    "example": "node examples/basic-usage.js",
    "leaderboard": "node examples/score-leaderboard.js",
    "verify": "node examples/verify-payload.js",
    "cli": "node bin/mainstreet.js"
  },
  "keywords": [
    "erc-8004",
    "reputation",
    "oracle",
    "base",
    "x402",
    "ai-agent",
    "usdc",
    "agent-trust",
    "agent-discovery",
    "leaderboard",
    "onchain"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philpof102-svg/mainstreet"
  },
  "homepage": "https://avisradar.app/mainstreet.html",
  "bugs": {
    "url": "https://github.com/philpof102-svg/mainstreet/issues"
  }
}
