{
  "name": "@raskhaaa/mainstreet-oracle",
  "version": "0.9.2",
  "mcpName": "io.github.philpof102-svg/mainstreet",
  "description": "Reputation oracle for onchain AI agents on Base. Vet any wallet or ERC-20 token before payments, swaps, escrow releases via mainstreet_preflight → BLOCK/CAUTION/PROCEED in <100ms with EIP-712 signatures. Covers Virtuals agents, Clanker tokens, DEX launches (Aerodrome/UniV3/BaseSwap), DexScreener trending, sniper detection, allowlist + denylist, wallet cluster analysis. ERC-8004 registered (agentId 53953).",
  "main": "oracle.js",
  "types": "types/oracle.d.ts",
  "exports": {
    ".": "./oracle.js",
    "./sdk": {
      "import": "./sdk/index.mjs",
      "require": "./sdk/index.js",
      "types": "./sdk/index.d.ts"
    },
    "./tools": {
      "import": "./sdk/tools.mjs",
      "require": "./sdk/tools.js",
      "types": "./sdk/tools.d.ts"
    },
    "./oracle": "./oracle.js",
    "./verifier": "./sdk/verifier.js"
  },
  "bin": {
    "mainstreet": "bin/mainstreet.js",
    "mainstreet-oracle": "bin/mainstreet.js",
    "mainstreet-mcp": "scripts/mcp-server.js"
  },
  "files": [
    "oracle.js",
    "types/oracle.d.ts",
    "sdk/",
    "contracts/Main.sol",
    "contracts/Main.compiled.json",
    "scripts/compile.js",
    "scripts/deploy-token.js",
    "scripts/mcp-server.js",
    "bin/",
    "examples/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test test/oracle.test.js",
    "example": "node examples/basic-usage.js",
    "leaderboard": "node examples/score-leaderboard.js",
    "verify": "node examples/verify-payload.js",
    "cli": "node bin/mainstreet.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "reputation",
    "oracle",
    "base",
    "base-mainnet",
    "onchain",
    "trust",
    "anti-phishing",
    "erc-8004",
    "x402",
    "virtuals",
    "clanker",
    "ai-agents",
    "wallet-trust",
    "rug-detection",
    "sniper-detection"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philpof102-svg/mainstreet"
  },
  "homepage": "https://avisradar.app/mainstreet.html",
  "bugs": {
    "url": "https://github.com/philpof102-svg/mainstreet/issues"
  }
}
